<!DOCTYPE html>
<html lang="en">
<style>

/* Float four columns side by side */
.column {
  float: left;
  width: 15%;
  padding: 0 30px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: left;
  background-color: #f1f1f1;
  line-height:1.5rem;
  border-radius: 6px;
  width: 300px;
  margin-left:30%;
  margin-right:-25%;
}

.card h3{
color: blue;
}
h1{
    color: #fff;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Admin | Dash</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'crosscutadmin/css/styles.css' %}">
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="{% static 'crosscutadmin/img/logo.svg' %}" alt="">
        </div>
<ul class="nav-area">
    <li><a href="{% url 'crosscutadmin:home' %}">Home</a></li>
    <li><a href="{% url 'crosscutadmin:dashboard' %}">Dashboard</a></li>
    <li><a href="{% url 'crosscutadmin:services' %}">Services</a></li>
    <li><a href="{% url 'crosscutadmin:about' %}">About</a></li>
    <li><a href="{% url 'crosscutadmin:logout' %}">Logout</a></li>
</ul>
</div>
</header>
<br><br><br><br>
    <h1 align="center">Dashboard</h1><br>
    <div class="row">
  <div class="column">
    <div class="card">
      <h3>{{i}}</h3>
      <h4>Total No.of Investors&nbsp;&nbsp;<i class="fas fa-users"></i></h4>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>{{e}}</h3>
        <h4>Total No.of Entreprenuers&nbsp;&nbsp;<i class="fas fa-users"></i></h4>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>{{si}}</h3>
        <h4>Total No.of StartUp Ideas&nbsp;&nbsp;<i class="fas fa-lightbulb"></i></h4>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>{{iq}}</h3>
      <h4>Total No.of Investor Queries&nbsp;&nbsp;<i class="fas fa-question"></i></h4>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>{{eq}}</h3>
      <h4>Total No.of Entreprenuer Queries&nbsp;&nbsp;<i class="fas fa-question"></i></h4>
    </div>
  </div>
</div><br>
    <div class="dashg">

  {% autoescape off %}
  {{ plot_div }}
  {% endautoescape %}
&nbsp;&nbsp;&nbsp;&nbsp;
  {% autoescape off %}
  {{ plot_pie }}
  {% endautoescape %}
    </div><br>
    <div class="dashg">

  {% autoescape off %}
  {{ plot_like }}
  {% endautoescape %}
&nbsp;&nbsp;&nbsp;&nbsp;
  {% autoescape off %}
  {{ plot_like2 }}
  {% endautoescape %}
    </div>
</body>
</html>
